{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": false,
        "outFile": "built/tl-create.js",
        "moduleResolution": "node"
    },
    "files": [
        "src/utils.ts",
        "src/formats/mozilla.ts",
        "src/formats/eutl.ts",
        "src/formats/ms.ts",
        "src/formats/apple.ts",
        "src/formats/cisco.ts",
        "src/tl.ts",
        "src/export.ts"
    ]
}
